DevCheck/DevCheck/DeviceInformationPage.xaml

<Page
    x:Class="DevCheck.DeviceInformationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevCheck"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Padding="10" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Uid="textDeviceInformation" Text="Device Information" Grid.Row="0" Style="{StaticResource SampleHeaderTextStyle}" />
        <ScrollViewer x:Name="InfoGrid" Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Row="0" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" x:Uid="textDeviceId" Text="Device ID:" Grid.Row="0" Style="{StaticResource BasicTextStyle}"/>
                    <TextBox IsEnabled="False" x:Name="DeviceID" HorizontalAlignment="Stretch" Grid.Row="1" Margin="20,0,10,0" />
                </Grid>
                <Grid Row="1" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" x:Uid="textSystemManufacturer" Text="System Manufacturer:" Grid.Row="0"  Style="{StaticResource BasicTextStyle}"/>
                    <TextBox IsEnabled="False" x:Name="SystemManufacturer" HorizontalAlignment="Stretch" Grid.Row="1" Margin="20,0,10,0" />
                </Grid>
                <Grid Row="2" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" x:Uid="textSystemProductName" Text="System Product Name:" Grid.Row="0" Style="{StaticResource BasicTextStyle}"/>
                    <TextBox IsEnabled="False" x:Name="SystemProductName" HorizontalAlignment="Stretch" Grid.Row="1" Margin="20,0,10,0" />
                </Grid>
                <Grid Row="3" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" x:Uid="textSerialNumber" Text="Serial Number:" Grid.Row="0" Style="{StaticResource BasicTextStyle}"/>
                    <TextBox IsEnabled="False" x:Name="SerialNumber" HorizontalAlignment="Stretch" Grid.Row="1" Margin="20,0,10,0" />
                </Grid>
                <Grid Row="4" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" x:Uid="textWiFiMacAddress" Text="Wi-Fi MAC Address:" Grid.Row="0" Style="{StaticResource BasicTextStyle}"/>
                    <TextBox IsEnabled="False" x:Name="WiFiMacAddress" HorizontalAlignment="Stretch" Grid.Row="1" Margin="20,0,10,0" />
                </Grid>
                <Grid Row="5" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" x:Uid="textBluetoothMacAddress" Text="Bluetooth MAC Address:" Grid.Row="0" Style="{StaticResource BasicTextStyle}"/>
                    <TextBox IsEnabled="False" x:Name="BluetoothMacAddress" HorizontalAlignment="Stretch" Grid.Row="1" Margin="20,0,10,0" />
                </Grid>
                <Grid Row="6" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" x:Uid="textWiFiClpcProvisioningSize" Text="Wi-Fi CLPC Provisioning Size:" Grid.Row="0" Style="{StaticResource BasicTextStyle}"/>
                    <TextBox IsEnabled="False" x:Name="WiFiClpcProvisioningSize" HorizontalAlignment="Stretch" Grid.Row="1" Margin="20,0,10,0" />
                </Grid>
                <Grid Row="7" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" x:Uid="textBoardVersion" Text="Board Version:" Grid.Row="0" Style="{StaticResource BasicTextStyle}"/>
                    <TextBox IsEnabled="False" x:Name="BoardVersion" HorizontalAlignment="Stretch" Grid.Row="1" Margin="20,0,10,0" />
                </Grid>
                <Grid Row="8" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" x:Uid="textSystemSku" Text="System SKU:" Grid.Row="0" Style="{StaticResource BasicTextStyle}"/>
                    <TextBox IsEnabled="False" x:Name="SystemSku" HorizontalAlignment="Stretch" Grid.Row="1" Margin="20,0,10,0" />
                </Grid>
                <Grid Row="9" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" x:Uid="textOperatingSystem" Text="Operating System:" Grid.Row="0" Style="{StaticResource BasicTextStyle}"/>
                    <TextBox IsEnabled="False" x:Name="OperatingSystem" HorizontalAlignment="Stretch" Grid.Row="1" Margin="20,0,10,0" />
                </Grid>
                <Grid Row="10" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" x:Uid="textDeviceFamily" Text="Device Family:" Grid.Row="0" Style="{StaticResource BasicTextStyle}"/>
                    <TextBox IsEnabled="False" x:Name="DeviceFamily" HorizontalAlignment="Stretch" Grid.Row="1" Margin="20,0,10,0" />
                </Grid>
                <Grid Row="11" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" x:Uid="textVersion" Text="Version:" Grid.Row="0" Style="{StaticResource BasicTextStyle}"/>
                    <TextBox IsEnabled="False" x:Name="DeviceVersion" HorizontalAlignment="Stretch" Grid.Row="1" Margin="20,0,10,0" />
                </Grid>
                <Grid Row="12" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" x:Uid="textArchitecture" Text="Friendly Name:" Grid.Row="0" Style="{StaticResource BasicTextStyle}"/>
                    <TextBox IsEnabled="False" x:Name="Architecture" HorizontalAlignment="Stretch" Grid.Row="1" Margin="20,0,10,0" />
                </Grid>
                <Grid Row="13" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" x:Uid="textFriendlyName" Text="Friendly Name:" Grid.Row="0" Style="{StaticResource BasicTextStyle}"/>
                    <TextBox IsEnabled="False" x:Name="FriendlyName" HorizontalAlignment="Stretch" Grid.Row="1" Margin="20,0,10,0" />
                </Grid>
            </Grid>
        </ScrollViewer>
        <TextBlock x:Name="InfoFailed" Text="Failed to load Device Information due to the following errors." Grid.Row="1" Style="{StaticResource BaseTextBlockStyle}" Visibility="Collapsed" />
        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Button x:Name="StartDeviceTestButton" x:Uid="contentStartTest" Content="Start Test" Margin="0,10" Click="{x:Bind StartDeviceTest}" IsEnabled="True" HorizontalAlignment="Stretch" Height="48"/>
        </Grid>
    </Grid>
</Page>
