DevCheck/DevCheck/ItemCompassPage.xaml

<Page
    x:Class="DevCheck.ItemCompassPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevCheck"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Padding="10" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Uid="textCompass" Text="Compass" Grid.Row="0" Style="{StaticResource SampleHeaderTextStyle}" Margin="0,0,0,10" />
        <ScrollViewer Grid.Row="1" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="CompassData" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="0,0,10,10" Grid.Row="0" Grid.Column="0" Style="{StaticResource BasicTextStyle}" x:Uid="textCompassMagneticNorth" Text="Magnetic North:"/>
                <TextBlock Margin="0,0,10,10" Grid.Row="1" Grid.Column="0" Style="{StaticResource BasicTextStyle}" x:Uid="textCompassTrueNorth" Text="True North:"/>
                <TextBlock Margin="0,0,10,10" Grid.Row="2" Grid.Column="0" Style="{StaticResource BasicTextStyle}" x:Uid="textCompassHeadingAccuracy" Text="Heading Accuracy:"/>
                <TextBlock x:Name="OutputMagneticNorth" Grid.Row="0" Grid.Column="1" Style="{StaticResource BasicTextStyle}" Text="No Data"/>
                <TextBlock x:Name="OutputTrueNorth" Grid.Row="1" Grid.Column="1" Style="{StaticResource BasicTextStyle}" Text="No Data"/>
                <TextBlock x:Name="OutputHeadingAccuracy" Grid.Row="2" Grid.Column="1" Style="{StaticResource BasicTextStyle}" Text="No Data"/>
            </Grid>
        </ScrollViewer>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" x:Uid="textCompassDisabled" x:Name="CompassDisabled" Visibility="Collapsed" Text="No Compass Found." />
        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
            </Grid.RowDefinitions>
            <Button x:Name="SuccessButton" x:Uid="contentSuccess" Content="Success" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,5,0" Click="{x:Bind Success}" IsEnabled="True" Grid.Row="0" Grid.Column="0" />
            <Button x:Name="FailureButton" x:Uid="contentFailure" Content="Failure" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,0,0" Click="{x:Bind Failure}" IsEnabled="True" Grid.Row="0" Grid.Column="1" />
        </Grid>
    </Grid>
</Page>
