DevCheck/DevCheck/ItemMagneticStripeReaderPage.xaml

<Page
    x:Class="DevCheck.ItemMagneticStripeReaderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevCheck"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Padding="10" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Magnetic Stripe Reader" Grid.Row="0" Style="{StaticResource SampleHeaderTextStyle}" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10">
            <Button x:Name="StartTestButton" Content="Start Test" Margin="0,0,5,0" Click="{x:Bind StartTest}" IsEnabled="False" Width="165" Height="48"/>
            <Button x:Name="FinishTestButton" Content="Finish Test" Margin="5,0,0,0" Click="{x:Bind FinishTest}" IsEnabled="False" Width="165" Height="48"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2">
            <TextBlock x:Name="Output" Text="Ready" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Margin="0,0,0,20" Height="42" FontWeight="Bold" MaxLines="2" Width="340"/>
            <TextBlock Text="Track 1:" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Margin="0,0,0,5" Width="Auto" />
            <TextBlock x:Name="OutputTrack1" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Text="No data" Margin="30,0,0,10" />
            <TextBlock Text="Track 2:" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Margin="0,0,0,5"/>
            <TextBlock x:Name="OutputTrack2" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Text="No data" Margin="30,0,0,10" />
            <TextBlock Text="Track 3:" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Margin="0,0,0,5"/>
            <TextBlock x:Name="OutputTrack3" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Text="No data" Margin="30,0,0,10" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,10,0,0">
            <Button x:Name="SuccessButton" Content="Success" Margin="0,0,5,0" Click="{x:Bind Success}" IsEnabled="True" Width="165" Height="48"/>
            <Button x:Name="FailureButton" Content="Failure" Margin="5,0,0,0" Click="{x:Bind Failure}" IsEnabled="True" Width="165" Height="48"/>
        </StackPanel>
    </Grid>
</Page>
