DevCheck/DevCheck/ItemAccelerometerPage.xaml

<Page
    x:Class="DevCheck.ItemAccelerometerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevCheck"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Padding="10" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Uid="textAccelerometer" Text="Accelerometer" Grid.Row="0" Style="{StaticResource SampleHeaderTextStyle}" />
        <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" Margin="0,10,0,0">
            <TextBlock x:Name="Output" Text="Ready" TextWrapping="Wrap" />
        </ScrollViewer>
        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
            </Grid.RowDefinitions>
            <Button x:Name="SuccessButton" x:Uid="contentSuccess" Content="Success" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,5,0" Click="{x:Bind Success}" IsEnabled="True" Grid.Row="0" Grid.Column="0" />
            <Button x:Name="FailureButton" x:Uid="contentFailure" Content="Failure" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,0,0" Click="{x:Bind Failure}" IsEnabled="True" Grid.Row="0" Grid.Column="1" />
        </Grid>
    </Grid>
</Page>
