DevCheck/DevCheck/ItemBluetoothPage.xaml

<Page
    x:Class="DevCheck.ItemBluetoothPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevCheck"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="BluetoothListViewTemplate">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Height="40" Width="40" Margin="5" VerticalAlignment="Top">
                    <Image Source="{Binding Path=GlyphBitmapImage}" Stretch="UniformToFill"/>
                </Border>
                <Border Grid.Column="1" Margin="5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Uid="textBluetoothName" Text="Name:" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" TextWrapping="WrapWholeWords"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Uid="textBluetoothId" Text="Id:" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Path=Id}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Padding="10" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Uid="textBluetooth" Text="Bluetooth" Grid.Row="0" Style="{StaticResource SampleHeaderTextStyle}" />
        <Grid Grid.Row="1" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
            </Grid.RowDefinitions>
            <Button x:Name="ScanButton" x:Uid="contentBluetoothScan" Content="Scan" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,5,0" Click="{x:Bind Scan}" IsEnabled="True" Grid.Row="0" Grid.Column="0" />
            <Button x:Name="OpenBluetoothButton" x:Uid="contentOpenBluetooth" Content="Open Bluetooth" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,0,0" Click="{x:Bind OpenBluetooth}" IsEnabled="True" Grid.Row="0" Grid.Column="1" />
        </Grid>
        <TextBlock TextWrapping="Wrap" x:Name="DeviceMessage" Grid.Row="2" Margin="0,0,0,10"/>
        <Border x:Name="DeviceInfo" Grid.Row="3" BorderBrush="AntiqueWhite" BorderThickness="1">
            <ListView x:Name="BluetoothListView" ItemTemplate="{StaticResource BluetoothListViewTemplate}" ItemsSource="{Binding Path=BluetoothCollection}" />
        </Border>
        <Grid Grid.Row="4" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
            </Grid.RowDefinitions>
            <Button x:Name="SuccessButton" x:Uid="contentSuccess" Content="Success" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,5,0" Click="{x:Bind Success}" IsEnabled="True" Grid.Row="0" Grid.Column="0" />
            <Button x:Name="FailureButton" x:Uid="contentFailure" Content="Failure" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,0,0" Click="{x:Bind Failure}" IsEnabled="True" Grid.Row="0" Grid.Column="1" />
        </Grid>
    </Grid>
</Page>
