DevCheck/DevCheck/MainPage.xaml

<Page
    x:Class="DevCheck.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevCheck"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Main"
    mc:Ignorable="d">
    <Page.Resources>
        <local:ScenarioBindingConverter x:Key="ScenarioConverter" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <SplitView x:Name="Splitter" IsPaneOpen="True" Grid.Column="1" DisplayMode="Inline" OpenPaneLength="256" Grid.Row="1">
            <SplitView.Pane>
                <RelativePanel Margin="10,0,10,0">
                    <ListBox x:Name="ScenarioControl" SelectionChanged="ScenarioControl_SelectionChanged" SelectionMode="Single" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" VerticalAlignment="Top" Margin="0,10,0,0" RelativePanel.AlignTopWithPanel="True" RelativePanel.Above="FooterPanel">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource ScenarioConverter}}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel x:Name="FooterPanel" Orientation="Horizontal" RelativePanel.AlignBottomWithPanel="True" Margin="0,10,0,0">
                        <Image Source="Assets/Bluebird.png" AutomationProperties.Name="Bluebird Logo" Stretch="None" HorizontalAlignment="Left" Margin="0,0,0,10"/>
                        <StackPanel x:Name="CorpPanel" Orientation="Vertical"  Margin="10,0,0,0">
                            <TextBlock x:Name="BuildNumber" Text="Build"/>
                            <TextBlock x:Name="Copyright" x:Uid="textCopyright" Text="&#xA9; 2016 Bluebird Inc." Style="{StaticResource CopyrightTextStyle}" Margin="0,6,0,10" TextWrapping="Wrap"/>
                        </StackPanel>
                    </StackPanel>
                </RelativePanel>
            </SplitView.Pane>
            <RelativePanel>
                <Frame x:Name="ScenarioFrame" Margin="0,5,0,0" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True"/>
            </RelativePanel>
        </SplitView>
        <StackPanel x:Name="HeaderPanel" Orientation="Horizontal">
            <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Grid.Row="0">
                <ToggleButton Style="{StaticResource SymbolButton}" Click="HamburgerClick" VerticalAlignment="Top" Foreground="{ThemeResource ApplicationForegroundThemeBrush}">
                    <ToggleButton.Content>
                        <FontIcon x:Name="Hamburger" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="0,10"/>
                    </ToggleButton.Content>
                </ToggleButton>
            </Border>
            <TextBlock x:Name="Header" x:Uid="textDevCheck" Text="Device Functionality Check" Style="{StaticResource TagLineTextStyle}" Margin="10,13,0,10" />
        </StackPanel>
    </Grid>
</Page>
