DevCheck/DevCheck/SettingsPage.xaml

<Page
    x:Class="DevCheck.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevCheck"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="labelSave" Label="Save" Icon="Save" Click="Save" x:Name="SaveAppBarBtn"/>
            <AppBarButton x:Uid="labelCancel" Label="Cancel" Icon="Cancel" Click="Cancel" x:Name="CancelAppBarBtn"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Page.Resources>
        <DataTemplate x:Key="ComboBoxItemTemplate">
            <TextBlock Margin="0,0,10,0" Text="{Binding Path=Name}" />
        </DataTemplate>
    </Page.Resources>
    <Grid Padding="10" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Uid="textSettings" Text="Settings" Grid.Row="0" Style="{StaticResource SampleHeaderTextStyle}" />
        <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Uid="textLanguage" Text="Language:" Grid.Row="0" Grid.Column="0" Margin="0,5,20,10" />
                    <ComboBox x:Name="LanguageSelector" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" ItemTemplate="{StaticResource ComboBoxItemTemplate}" ItemsSource="{Binding}" />
                </Grid>
                <Grid Grid.Row="1" Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Uid="textDisplayRotationLock" Text="Display Rotation Lock" Style="{StaticResource BodyTextBlockStyle}"  Grid.Row="0" Grid.Column="0" />
                    <ToggleSwitch x:Name="DisplayRotationLock" Grid.Row="1" Grid.Column="0" />
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
