DevCheck/DevCheck/TestResultsPage.xaml

<Page
    x:Class="DevCheck.TestResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevCheck"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:DevCheck.Model"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Name="ResultListViewTemplate" x:DataType="data:ResultItem">
            <Grid Background="{x:Bind Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Title}" HorizontalAlignment="Left" Grid.Column="0" Style="{ThemeResource BaseTextBlockStyle}" Margin="12,6,8,6" />
                <TextBlock Text="{x:Bind Result}" HorizontalAlignment="Right" Grid.Column="1" Style="{ThemeResource BaseTextBlockStyle}" Margin="8,6,12,6" />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Padding="10" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Uid="textTestResults" Text="Test Results" Grid.Row="0" Margin="0,0,0,10" Style="{StaticResource SampleHeaderTextStyle}" />
        <Button x:Uid="contentPerformTests" x:Name="TestsButton" Content="Perform Tests" Grid.Row="1" IsEnabled="True" Click="{x:Bind PerformTests}" HorizontalAlignment="Stretch" Height="48" Margin="0,0,0,10" />
        <ListView x:Name="ResultListView" Grid.Row="2" SelectionMode="None" ItemTemplate="{StaticResource ResultListViewTemplate}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
